# Demo-RestServices

./: .gitignore  .project  README.md  pom.xml
src/main/java/de/ibm/demo/service/restful/: DemoErrorController.java  DemoSpringBootApplication.java  ReadMe.txt  RestfulExceptionHandler.java
src/main/java/de/ibm/demo/service/restful/config/: Swagger2UiConfiguration.java
src/main/java/de/ibm/demo/service/restful/download/controller/: DownloadController.java  package-info.java
src/main/java/de/ibm/demo/service/restful/hello/controller/: HelloController4Englisch.java  HelloController4German.java  HelloController4Lang.java
src/main/java/de/ibm/demo/service/restful/sample/controller/: SamplePersonController.java  package-info.java
src/main/java/de/ibm/demo/service/restful/sample/types/: Person.java  package-info.java
src/main/java/de/ibm/demo/service/restful/upload/controller/: UploadController.java  package-info.java
src/main/resources/: application.properties
src/main/resources/static/: upload.html
src/main/resources/templates/: error.html
src/main/resources/views/: downloadDone.html
src/test/java/de/ortmann/demo/service/restful/: AppTest.java
src/test/java/de/test/demo/service/restful/: AppTest.java
