server.port=8181
server.servlet.context-path=/demo/
server.error.path=/error

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
  
springdoc.api-docs.path=/demo/v3/api-docs
sprindoc.swagger-ui.config-url=/demo/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/demo/swagger-ui.html
springdoc.swagger-ui.url=/demo/v3/api-docs

#### http://localhost:8181/demo/swagger-ui.html