server.port=8181
server.servlet.context-path=/demo/
server.error.path=/error

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
  
springdoc.api-docs.path=/demo/v3/api-docs
sprindoc.swagger-ui.config-url=/demo/v3/api-docs/swagger-config
springdoc.swagger-ui.path=/demo/swagger-ui.html
springdoc.swagger-ui.url=/demo/v3/api-docs

#### http://localhost:8181/demo/swagger-ui.html
#enable multipart upload
spring.servlet.multipart.enabled=true
# set the maximum size of the file. After the threshold size, the file will be written to the disc
spring.servlet.multipart.file-size-threshold=2KB
#max file size
spring.servlet.multipart.max-file-size=600MB
#max request size
spring.servlet.multipart.max-request-size=600MB
